[tool.poetry]
name = "photosynthesis"
version = "0.1.0"
description = "A slime mould game"
authors = ["Maurits van Riezen (mousetail) <mousetail@mousetail.nl>"]
license = "GPLv3"

[tool.poetry.dependencies]
python = "^3.10"
pygame = "^2.1.2"
requests = "^2.28.0"
pylint = "^2.14.3"
mypy = "^0.961"
black = "^22.3.0"
types-requests = "^2.27.30"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
